# LegendsOfCodeAndMagic

./: .gitignore  LegendsOfCodeAndMagic.sln
src/: Action.cs  ActionResult.cs  Card.cs  CardUI.cs  Constants.cs  ConstantsUI.cs  CreatureOnBoard.cs  DraftPhase.cs  EndScreenModule.cs  EngineReferee.cs  GameState.cs  Gamer.cs  InvalidActionHard.cs  InvalidActionSoft.cs  Keywords.cs  LegendsOfCodeAndMagic.csproj  Player.cs  PlayerUI.cs  Program.cs  Referee.cs  RefereeParams.cs  RefereeUI.cs  Vector2D.cs
