<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Referee.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Referee.cs" />
  </ItemGroup>

</Project>
